{
  "name": "PujoHopper",
  "short_name": "PujoHopper",
  "description": "Navigate Kolkata Durga Puja with live crowd maps, pandal info, and route planning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1917",
  "theme_color": "#FF6B00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["navigation", "travel", "lifestyle"],
  "lang": "en-IN",
  "dir": "ltr"
}
